63f7b34db8d8cdea90c76aacccf841ec
::res://::1778330632
default_bus_layout.tres::AudioBusLayout::7033788499151259874::1778327883::0::1::::<><><>0<>0<><>::
icon.webp::CompressedTexture2D::1435534909793147580::1778327095::1778327143::1::::<><><>0<>0<>af6e985577530b323a2cd441aba5983f<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
README.md::TextFile::-1::1778327095::0::1::::<><><>0<>0<><>::
stage.tscn::PackedScene::4550654010570525094::1778330491::0::1::::<><><>0<>0<><>::uid://rowrak7ls50v::::res://tileset.tres<>uid://daqqtote00syu::::res://enemy/enemy.tscn<>uid://6uilf6rad880::::res://coin/coin.tscn<>uid://bbxsp4gp554vh::::res://player/player.tscn<>uid://dkmxopg1dknq8::::res://platform/one_way_platform.tscn<>uid://csdn3dwkaprow::::res://background/parallax_bg.tscn<>uid://gunv00cij80t::::res://audio/music.ogg
tileset.tres::TileSet::1223477779658053279::1778329282::0::1::::<><><>0<>0<><>::uid://dbcdt0wqr3gd3::::res://tiles_demo.png
tileset_edit.tscn::PackedScene::-1::1778327095::0::1::::<><><>0<>0<><>::res://tiles_demo.png
tiles_demo.png::CompressedTexture2D::7233797079108190346::1778327095::1778327143::1::::<><><>0<>0<>eec68f5055a7582627034cda9016b11f<>res://.godot/imported/tiles_demo.png-7ca5c7c5c02ab8abe0d585a6a8f086bd.ctex::
::res://audio/::1778330022
music.ogg::AudioStreamOggVorbis::463248791293174961::1778330020::1778330022::1::::<><><>0<>0<>f4caf52b138ecf5c74140ede6c9ff0e0<>res://.godot/imported/music.ogg-552a37c4bfe46d894cb8004cf1c345ad.oggvorbisstr::
sound_coin.wav::AudioStreamWAV::6524143556589608901::1778327095::1778327143::1::::<><><>0<>0<>59aa0d24d07f3fa77e613a28888511d2<>res://.godot/imported/sound_coin.wav-e18cceeba8b7dc02bbb940b85bcad99a.sample::
sound_explode.wav::AudioStreamWAV::3813666109965443697::1778327095::1778327143::1::::<><><>0<>0<>40347811379bfbb7dad59d91a5e007d8<>res://.godot/imported/sound_explode.wav-536668d880bfb277b9e5253774598e9e.sample::
sound_hit.wav::AudioStreamWAV::5162052362940386660::1778327095::1778327143::1::::<><><>0<>0<>74655069d894336bc46ee1469170fd92<>res://.godot/imported/sound_hit.wav-6c98c4eeb2c6ac3fc45dc4a7ebd8602f.sample::
sound_jump.wav::AudioStreamWAV::3489432007111465195::1778327095::1778327143::1::::<><><>0<>0<>1d612e69b05f63c192c6e9fb9234a27a<>res://.godot/imported/sound_jump.wav-7e05b84e4426c7461dd15838765e210b.sample::
sound_shoot.wav::AudioStreamWAV::468190267155237455::1778327095::1778327143::1::::<><><>0<>0<>0c986fad55952f6afe037343cc4b8946<>res://.godot/imported/sound_shoot.wav-a37772efd1dbcd76c4fe35742f502bb7.sample::
::res://background/::1778327143
parallax_bg.tscn::PackedScene::6043273201278977006::1778327095::0::1::::<><><>0<>0<><>::uid://obtbrlptthky::::res://background/scroll_bg_sky.png<>uid://udnu8aekj8mh::::res://background/scroll_bg_cloud_1.png<>uid://crkm8guj5obto::::res://background/scroll_bg_cloud_2.png<>uid://bb8syr2l4kbwp::::res://background/scroll_bg_cloud_3.png<>uid://bitu0xunnhbjf::::res://background/scroll_bg_fg_2.png<>uid://bdhblhpgjebrc::::res://background/scroll_bg_fg_1.png
plank.png::CompressedTexture2D::6785464373076330700::1778327095::1778327143::1::::<><><>0<>0<>de4d7c2ef5a2e3cebf380fde88aede30<>res://.godot/imported/plank.png-d70731fc82f225d8353819786c2ed28a.ctex::
plankpin.png::CompressedTexture2D::5403984219712688868::1778327095::1778327143::1::::<><><>0<>0<>cbfe0d171ff43e3793dd8c7eb7610e54<>res://.godot/imported/plankpin.png-68d06cc4b9ab95f9d0142d1a4c768140.ctex::
scroll_bg_cloud_1.png::CompressedTexture2D::1410796776272941067::1778327095::1778327143::1::::<><><>0<>0<>cba5e55115326592552e6c2cba8e1de1<>res://.godot/imported/scroll_bg_cloud_1.png-19f55c25a7e1985c92542faa0106888e.ctex::
scroll_bg_cloud_2.png::CompressedTexture2D::5987483368371159688::1778327095::1778327143::1::::<><><>0<>0<>1b9d335d432f1cc65a1f218d7eb94fbb<>res://.godot/imported/scroll_bg_cloud_2.png-869806dcc546591f3d754e3b845c61c9.ctex::
scroll_bg_cloud_3.png::CompressedTexture2D::2525870693284229951::1778327095::1778327143::1::::<><><>0<>0<>e37f7a71f3091af361eb1bd86d44b57b<>res://.godot/imported/scroll_bg_cloud_3.png-831c6ed9fa8b4070081428a936bcc2f7.ctex::
scroll_bg_fg_1.png::CompressedTexture2D::2611518610731652728::1778327095::1778327143::1::::<><><>0<>0<>6e3a5b002e1170e458289862d44d343e<>res://.godot/imported/scroll_bg_fg_1.png-20c90ebded5095c6863cdf6b1b82882d.ctex::
scroll_bg_fg_2.png::CompressedTexture2D::2988414834368898659::1778327095::1778327143::1::::<><><>0<>0<>be0c0e7f7aacdbd1a8a17ed2de0ba4c4<>res://.godot/imported/scroll_bg_fg_2.png-2b54decd69e8aff2caa33640a336d1e9.ctex::
scroll_bg_sky.png::CompressedTexture2D::985864507940458864::1778327095::1778327143::1::::<><><>0<>0<>448ce2d036293f0ecfcae6298862af01<>res://.godot/imported/scroll_bg_sky.png-377ea542199b2e23d7a822ed940ea99e.ctex::
seesaw.tscn::PackedScene::1240769077580588208::1778327095::0::1::::<><><>0<>0<><>::uid://c3w6uvr4jjkwa::::res://background/plank.png<>uid://ci8y3ieuf3ltc::::res://background/plankpin.png
::res://coin/::1778327143
coin.gd::GDScript::877754600830361707::1778327095::0::1::::Coin<>Area2D<><>0<>0<><>::
coin.png::CompressedTexture2D::2978415861710765063::1778327095::1778327143::1::::<><><>0<>0<>cd1e80b6058b27b053664dc3d551a407<>res://.godot/imported/coin.png-c9e5c2f51b2a10beb2d794afbbee004f.ctex::
coin.tscn::PackedScene::2217647398813532023::1778327095::0::1::::<><><>0<>0<><>::res://coin/coin.gd<>uid://bio1crwbvrmc2::::res://coin/coin.png<>uid://cy7lxrapbqu1r::::res://audio/sound_coin.wav<>uid://7sv64orewgmb::::res://player/bullet.png
::res://enemy/::1778327143
enemy.gd::GDScript::9184844905047548295::1778327095::0::1::::Enemy<>RigidBody2D<><>0<>0<><>::
enemy.png::CompressedTexture2D::6001896249425172277::1778327095::1778327143::1::::<><><>0<>0<>246a4b6782ec7262a7e826931dcfdd3c<>res://.godot/imported/enemy.png-1891d9038eeed672a2459bc4e7db5910.ctex::
enemy.tscn::PackedScene::7193298262007056292::1778327095::0::1::::<><><>0<>0<><>::res://enemy/enemy.gd<>uid://crrmmbu8k46tl::::res://enemy/enemy.png<>uid://7sv64orewgmb::::res://player/bullet.png<>uid://cfssio7r2t7wq::::res://audio/sound_hit.wav<>uid://bulmr2lpb7y4h::::res://audio/sound_explode.wav
::res://platform/::1778327143
moving_platform.png::CompressedTexture2D::4993611138523128875::1778327095::1778327143::1::::<><><>0<>0<>1622f25dc7ec57f8fc79c32b48f183c1<>res://.godot/imported/moving_platform.png-7e92061cd93e8b0235df711d3782cd8c.ctex::
moving_platform.tscn::PackedScene::8495952656551980898::1778327095::0::1::::<><><>0<>0<><>::uid://cde7btbdorp8f::::res://platform/moving_platform.png
one_way_platform.png::CompressedTexture2D::6660789959807850020::1778327095::1778327143::1::::<><><>0<>0<>4adc4d0fea45e2a6c44057c97cb6b233<>res://.godot/imported/one_way_platform.png-2865772e209813c1636a14aee8d019a3.ctex::
one_way_platform.tscn::PackedScene::7887345310761458869::1778327095::0::1::::<><><>0<>0<><>::uid://c15sicsdamq2o::::res://platform/one_way_platform.png
::res://player/::1778327143
bullet.gd::GDScript::436457649034371973::1778327095::0::1::::Bullet<>RigidBody2D<><>0<>0<><>::
bullet.png::CompressedTexture2D::2284533758032295361::1778327095::1778327143::1::::<><><>0<>0<>fc707fd8d220130fd4cde2383a8ac825<>res://.godot/imported/bullet.png-5615cb9904aab8db60fe6f48e996475f.ctex::
bullet.tscn::PackedScene::7943015603085759265::1778327095::0::1::::<><><>0<>0<><>::res://player/bullet.gd<>uid://7sv64orewgmb::::res://player/bullet.png
osb_fire.png::CompressedTexture2D::7511069570193637268::1778327095::1778327143::1::::<><><>0<>0<>2c8b50e54ac7469f6431b19b4b73d275<>res://.godot/imported/osb_fire.png-67a49910acd764fd7c67429af0ad5cb8.ctex::
osb_jump.png::CompressedTexture2D::7069174226815881001::1778327095::1778327143::1::::<><><>0<>0<>1ba3d1f4aaa94c6aeb40fe85572b9911<>res://.godot/imported/osb_jump.png-0d4d2b2d1a7d2c11e3e4fd800b8589ed.ctex::
osb_left.png::CompressedTexture2D::8835119346774723683::1778327095::1778327143::1::::<><><>0<>0<>46efaf120ad65a43fc44acfb8f0ef887<>res://.godot/imported/osb_left.png-95ec3a371455889d592aa8cae0a755bc.ctex::
osb_right.png::CompressedTexture2D::8864942361809239045::1778327095::1778327143::1::::<><><>0<>0<>09b95dd65571fb3284b22a442e1d7301<>res://.godot/imported/osb_right.png-db9bb4651315f3d42b87bd17a86cce76.ctex::
player.gd::GDScript::4298538825216540691::1778327095::0::1::::Player<>RigidBody2D<><>0<>0<><>::
player.tscn::PackedScene::2505211441621693557::1778327095::0::1::::<><><>0<>0<><>::res://player/player.gd<>uid://dh57uloeigwj6::::res://player/player.webp<>uid://7sv64orewgmb::::res://player/bullet.png<>uid://gw2a4ii0oby2::::res://audio/sound_shoot.wav<>uid://bpyko2i13mj0v::::res://audio/sound_jump.wav
player.webp::CompressedTexture2D::7714494548390755289::1778327095::1778327143::1::::<><><>0<>0<>04aad5dda46a1e6e60ca22585456a281<>res://.godot/imported/player.webp-f8efd9c2246a95708b9c4853ed21513e.ctex::
